[0;37;40m[2J[30;42m[2;7H       ‹‹‹‹‹  ‹‹‹[33;40m[2;25H‹‹‹‹‹‹‹‹‹[30;42m[2;35H‹‹                                       [3;7H    ‹[33;40m[3;13H‹‹€€€‹[3;20H‹‹ﬂﬂﬂ€€€€€€€€€€€‹‹[30;42m[3;39H‹           [1;37mWishing you [33m [0;30;42m         
[3;73H   [4;7H   [33;40m[4;11H‹€€€€ﬂ[4;18H‹ﬂ‹‹€€€‹ﬂ€€€€€€€€€€€€‹[4;41H‹‹‹[30;42m[4;46H€‹   [1;37ma Beary Merry [0;30;42m [1;37m   [0;30;42m       [5;7H ‹[33;40m[5;10H‹€€€€ﬂ[5;17H€[5;19H‹€ﬂ[5;23H‹[5;25Hﬂ€€€€€€€€€ﬂ[5;37H‹€€€€€€€‹
[30;42m[5;47H€›  [1;37mHoliday Season!   [0;30;42m       [6;7H [33;40m[6;9H€€€€€[6;15H‹ﬂ[6;18H‹€[6;21H‹€[1;30;43m [0;33;40m€‹[6;27H€€€€€€€€‹ﬂ€€€€€€€€€›[30;42m›[1;37m                        [0;30;42m    [7;7H [33;40m[7;9Hﬂ€€€›ﬁ€[7;17H
[7;17H€€[1;30;43m      [0;33;40m€€€€€€€€€€€€€€€€[7;42Hﬂ€€ﬂ[30;42m[7;47H               ‹‹‹‹‹‹        [8;7H  [33;40m[8;10H€€€›ﬁ€[8;17H€€[1;30;43m       [0;33;40m€€[8;29H€€€€€€€€€€€€€‹‹‹ﬂ[30;42m[8;47H             ‹[31;40m[8;62H‹[1;37;41m 
[8;64H ‹[40m€‹[0;30;42m[8;69H‹      [9;7H  ﬂ[33;40m[9;11Hﬂ€€[9;15H€‹[9;18H€€[1;30;43m     [0;33;40m€€[9;28H‹€€€€€€€€€€€€‹ﬂﬂ[30;42m[9;45Hﬂ            ‹[1;37;40m[9;60H‹€€[41m‹[9;65H€ﬂﬂﬂ[0;30;42m[9;70H      [10;7H    ﬂﬂﬂ[33;40m
[10;15H€€‹[10;19Hﬂ€€€€€ﬂ[10;27H‹€€€€€€€€€€€€€€€[30;42m[10;44H             [31;40m[10;58H‹[1;37;41m  ﬂ[40mﬂ[41m[10;65H  ‹[0;31;40mﬂ[30;42m[10;70H      [11;7H       [33;40m[11;15Hﬂ€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€ﬂ[30;42m[11;44H            €
[11;57H[31;40m‹[1;37;41mﬂ[40m€[41m‹[0;30;42m[11;62Hﬂ [1;37;40m ﬂﬂ[0;30;42m[11;68Hﬂ       [12;7H        ﬂ[33;40m[12;17Hﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;31m[12;42H‹[0;30;42m‹         ‹[33;40m[12;55H‹‹‹[31mﬂ[1;37;41m ﬂ[0;33;40m ‹[30;42m‹   
[12;67H         [13;7H        ‹‹[1;31;40m‹‹‹[0;33;40mﬂﬂ[1;31m‹‹‹‹[0;33;40mﬂﬂ€€€€€€€€€ﬂﬂ[1;31m‹‹ﬂ[0;33;40m‹‹[30;42m[13;45H     ‹‹[33;40m[13;53H‹€€ﬂﬂ[1;37m‹[41m [0;33;40m‹€€›[30;42m›           [14;7H       [1;31;40m[14;15H‹€€€€€€€€€€ﬂﬂ
[0;33;40m[14;29Hﬂﬂﬂﬂ[1;31m[14;34H‹‹‹ﬂﬂ[0;33;40m[14;40H‹€€€‹[14;46H‹‹‹‹€€€€€[1;37;41m[14;56H [40m€ﬂ[0;33;40m‹€€€€[30;42m[14;65H           [15;7H       [1;31;40m[15;15Hﬂ€€€€€€€€€€€ﬂ[15;29H€ﬂﬂﬂﬂﬂ[0;33;40m[15;36H‹‹€ﬂ€€€€€€‹ﬂ€€€€€ﬂ
[1;37;41m[15;55H‹‹[0;31;40mﬂ[33m‹€€€€›[30;42m›           [16;7H        ﬁ[1;31;40mﬁ€€€ﬂﬂ[0;31;40m‹ﬂ[1m‹‹‹[16;28H€[0;33;40m[16;30H›€€€€€€€€€‹ﬂ€€€€€€‹ﬂ€€€€‹‹‹€€€€ﬂﬂ[30;42mﬂ            [17;7H         [1;31;40m[17;17H€ﬂ[0;31;40m‹ﬂﬂ[1m‹€€€ﬂ
[17;28H€[0;33;40m[17;30H›€€€€€€€€€€€‹ﬂ€€€€€€[17;51H€€€€€€€ﬂ[30;42m[17;60Hﬂﬂ              [18;7H         ﬂ[31;40m[18;18Hﬂ[1m[18;20H‹€€€€ﬂ[18;27H€ﬂ[0;33;40m[18;30H›€€€€€€€€€€€€‹ﬂ€€€€€›ﬂﬂﬂﬂ[30;42m[18;56Hﬂﬂﬂ                 [19;7H          
[19;17H  ﬂ[1;31;40m[19;21Hﬂﬂ€€‹€[0;33;40m[19;28H‹€›€€€€€€€€€€€€€‹ﬂ€€€€€[30;42m[19;52H    [1;37mIf you must drink,[0;30;42m  [20;7H              ‹[1;31;40m[20;23H‹‹‹[0;33;40m[20;27H‹€€[20;31Hﬂ€€€€€€€€€€€€€[20;46H€€€€€›[30;42m›   [1;37mp
[20;57Hlease don't drive[0;30;42m  [21;7H             [1;31;40m[21;21H‹€€€[0;33;40m[21;26H€€€€€[21;32H€€€€€€€€€€€€€€[21;47H€€€€[30;42m[21;52H                        [22;7H            ﬁ[1;31;40mﬁ€€€›[0;33;40m[22;26H€€€€€‹[22;33H€€€€€€€€€€
[22;43H€€€[22;47H€€€€[30;42m[22;52H                        [23;1H[0m
